<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.halvors</groupId>
	<artifactId>lupi</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Lupi</name>
	<description>Lupi is a wolf plugin for Bukkit.</description>
	<url>https://github.com/halvors/Lupi</url>
	<issueManagement>
		<system>Github</system>
		<url>https://github.com/halvors/Lupi/issues</url>
	</issueManagement>
	<scm>
		<connection>scm:git:git://github.com/halvors/Lupi.git</connection>
		<developerConnection>scm:git:git@github.com:halvors/Lupi.git</developerConnection>
		<url>https://github.com/halvors/Lupi</url>
	</scm>
	<repositories>
		<repository>
			<id>bukkit-repo</id>
			<url>http://repo.bukkit.org/artifactory/repo</url>
		</repository>
	</repositories>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.8</version>
				<configuration></configuration>
				<executions>
					<execution>
						<id>build</id>
						<phase>package</phase>
						<goals>
							<goal>javadoc</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>bukkit</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>craftbukkit</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.nijikokun.bukkit</groupId>
			<artifactId>permissions</artifactId>
			<version>3.1.6</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/Permissions.jar</systemPath>
		</dependency>
	</dependencies>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
</project>