<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.halvors.Wolf</groupId>
  <artifactId>Wolf</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Wolf</name>
  <description>Wolf is a wolf plugin for Bukkit.</description>
  <scm>
  	<connection>scm:git:git://github.com/halvors/Wolf.git</connection>
  	<developerConnection>scm:git:git@github.com:halvors/Wolf.git</developerConnection>
  	<url>https://github.com/halvors/Wolf</url>
  </scm>
  <repositories>
    <repository>
      <id>bukkit-repo</id>
      <url>http://repo.bukkit.org/artifactory/repo</url>
    </repository>
    <repository>
      <id>nexisonline-repo</id>
      <url>http://repo.nexisonline.net:8080/nexus/content/groups/public/</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>org.bukkit</groupId>
      <artifactId>bukkit</artifactId>
      <version>0.0.1-SNAPSHOT</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.bukkit</groupId>
      <artifactId>craftbukkit</artifactId>
      <version>0.0.1-SNAPSHOT</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.nijikokun.bukkit</groupId>
  	  <artifactId>Permissions</artifactId>
  	  <version>3.1.5</version>
  	  <type>jar</type>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
