<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.halvors.lupi</groupId>
  <artifactId>lupi</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Lupi</name>
  <description>Lupi is a wolf plugin for Bukkit.</description>
  <url>https://github.com/halvors/Lupi</url>
  <scm>
    <connection>scm:git:git://github.com/halvors/Lupi.git</connection>
    <developerConnection>scm:git:git@github.com:halvors/Lupi.git</developerConnection>
    <url>https://github.com/halvors/Lupi</url>
  </scm>
  <repositories>
    <repository>
      <id>bukkit-repo</id>
      <url>http://repo.bukkit.org/artifactory/repo</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>org.bukkit</groupId>
      <artifactId>craftbukkit</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
  </dependencies>
  <modules>
  </modules>
</project>
